{
    "name": "codefresh-contrib/php-composer-sample-app",
    "description": "Example php project for Codefresh pipelines",
    "type": "project",
    "config": {
        "platform": {
            "php": "^7.3.0"
        }
    },
    "authors": [
        {
            "name": "Kostis Kapelonis",
            "email": "kostis@codefresh.io"
        }
    ]
}
